# LearnRabbitmq

./: README.md  pom.xml
src/main/java/rabbitmq/entity/: Student.java
src/main/java/rabbitmq/five/: Recv1.java  Recv2.java  Send.java
src/main/java/rabbitmq/four/: Recv1.java  Recv2.java  Send.java
src/main/java/rabbitmq/one/: Resv.java  send.java
src/main/java/rabbitmq/three/: Recv1.java  Recv2.java  Send.java
src/main/java/rabbitmq/two/: Recv1.java  Recv2.java  Send.java
src/main/java/utils/: RabbitMq.java
